<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\FlintLib.MVVM\Converters\BoolNotConverter.cs" Link="Converters\BoolNotConverter.cs" />
    <Compile Include="..\FlintLib.MVVM\Converters\DateTimeToShortDateConverter.cs" Link="Converters\DateTimeToShortDateConverter.cs" />
    <Compile Include="..\FlintLib.MVVM\Converters\DecimalToColorConverter.cs" Link="Converters\DecimalToColorConverter.cs" />
    <Compile Include="..\FlintLib.MVVM\Converters\DecimalToCurrencyConverter.cs" Link="Converters\DecimalToCurrencyConverter.cs" />
    <Compile Include="..\FlintLib.MVVM\Converters\DoubleToVisibleConverter.cs" Link="Converters\DoubleToVisibleConverter.cs" />
    <Compile Include="..\FlintLib.MVVM\Converters\FalseToVisibleConverter.cs" Link="Converters\FalseToVisibleConverter.cs" />
    <Compile Include="..\FlintLib.MVVM\Converters\FloatToPercentStringConverter.cs" Link="Converters\FloatToPercentStringConverter.cs" />
    <Compile Include="..\FlintLib.MVVM\Converters\IntToPercentStringConverter.cs" Link="Converters\IntToPercentStringConverter.cs" />
    <Compile Include="..\FlintLib.MVVM\Converters\IntToVisibleConverter.cs" Link="Converters\IntToVisibleConverter.cs" />
    <Compile Include="..\FlintLib.MVVM\Converters\NotNullToVisibleConverter.cs" Link="Converters\NotNullToVisibleConverter.cs" />
    <Compile Include="..\FlintLib.MVVM\Converters\NullToVisibleConverter.cs" Link="Converters\NullToVisibleConverter.cs" />
    <Compile Include="..\FlintLib.MVVM\Converters\TrueToVisibleConverter.cs" Link="Converters\TrueToVisibleConverter.cs" />
    <Compile Include="..\FlintLib.MVVM\Converters\VisibilityValueConverter.cs" Link="Converters\VisibilityValueConverter.cs" />
    <Compile Include="..\FlintLib.MVVM\Delegates.cs" Link="Delegates.cs" />
    <Compile Include="..\FlintLib.MVVM\Factories\BindablesFactory.cs" Link="Factories\BindablesFactory.cs" />
    <Compile Include="..\FlintLib.MVVM\Factories\CommandsFactory.cs" Link="Factories\CommandsFactory.cs" />
    <Compile Include="..\FlintLib.MVVM\IBindable.cs" Link="IBindable.cs" />
    <Compile Include="..\FlintLib.MVVM\IBindableSelectionList.cs" Link="IBindableSelectionList.cs" />
    <Compile Include="..\FlintLib.MVVM\IExecutedNotifierCommand.cs" Link="IExecutedNotifierCommand.cs" />
    <Compile Include="..\FlintLib.MVVM\IMediator.cs" Link="IMediator.cs" />
    <Compile Include="..\FlintLib.MVVM\Internals\Bindable.cs" Link="Internals\Bindable.cs" />
    <Compile Include="..\FlintLib.MVVM\Internals\BindableSelectionList.cs" Link="Internals\BindableSelectionList.cs" />
    <Compile Include="..\FlintLib.MVVM\Internals\BindableTextNumericalValidator.cs" Link="Internals\BindableTextNumericalValidator.cs" />
    <Compile Include="..\FlintLib.MVVM\Internals\Commands.cs" Link="Internals\Commands.cs" />
    <Compile Include="..\FlintLib.MVVM\Internals\ReadOnlyBindable.cs" Link="Internals\ReadOnlyBindable.cs" />
    <Compile Include="..\FlintLib.MVVM\Internals\RelayCommand.cs" Link="Internals\RelayCommand.cs" />
    <Compile Include="..\FlintLib.MVVM\Internals\TwoWayBindable.cs" Link="Internals\TwoWayBindable.cs" />
    <Compile Include="..\FlintLib.MVVM\IReadOnlyBindable.cs" Link="IReadOnlyBindable.cs" />
    <Compile Include="..\FlintLib.MVVM\Mediator.cs" Link="Mediator.cs" />
    <Compile Include="..\FlintLib.MVVM\MediatorArgs.cs" Link="MediatorArgs.cs" />
    <Compile Include="..\FlintLib.MVVM\PropertyChangedNotifier.cs" Link="PropertyChangedNotifier.cs" />
    <Compile Include="..\FlintLib.MVVM\Resources\ErrorStrings.Designer.cs" Link="Resources\ErrorStrings.Designer.cs" />
    <Compile Include="..\FlintLib.MVVM\ViewModel_Base.cs" Link="ViewModel_Base.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\FlintLib.MVVM\Resources\ErrorStrings.resx" Link="Resources\ErrorStrings.resx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlibStd.Common\FLibStd.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converters\" />
    <Folder Include="Factories\" />
    <Folder Include="Internals\" />
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
