# FlintLib

./: .gitignore  FLibXamarin.sln  FlintLib.sln  README.md
Core/Libraries/FLib.Commands/: FLib.Commands.csproj  FLib.Commands.xml
Core/Libraries/FLib.Common/: FLib.Common.csproj  FLib.Common.xml
Core/Libraries/FLib.Diagnostics/: FLib.Diagnostics.csproj  FLib.Diagnostics.xml
Core/Libraries/FLib.MVVM/: FLib.MVVM.csproj  FLib.MVVM.xml
Core/Libraries/FLib.MVVM.WPF/: FLib.MVVM.WPF.csproj
Core/Libraries/FLib.Music/: Chord Types.txt  FLib.Music.csproj  FLib.Music.xml
FLibStd.Accounting/: FLibStd.Accounting.csproj
FLibStd.MVVM/: FLib.MVVM.Standard.csproj  FLibStd.MVVM.csproj  ViewModel_Base.cs
FLibStd.MVVM/Converters/: BoolNotConverter.cs  DateTimeToShortDateConverter.cs  DecimalToColorConverter.cs  IntToPercentStringConverter.cs
FLibStd.Mathematics/: FLib.Mathematics.Standard.csproj
FLibStd.Presentation/: FLibStd.Presentation.csproj
FLibXamarin.Common/: Colors.cs  EnumUtilities.cs  Extensions.cs  FLib.Common.Xamarin.csproj  FLibXamarin.Common.csproj  Latch.cs  Observable.cs  ReadOnlyObservable.cs  SetOnce.cs  SingleSubscriptionEvent.cs
FLibXamarin.Common/Properties/: PublicResources.Designer.cs  PublicResources.resx
FLibXamarin.MVVM/: Bindable.cs  FLibXamarin.MVVM.csproj  ReadOnlyBindable.cs  RelayCommand.cs
FLibXamarin.MVVM/Converters/: BoolToColorConverter.cs  DecimalToColorConverter.cs
FLibXamarin.MVVM/Properties/: InternalStrings.Designer.cs  InternalStrings.resx
FLibXamarin.Scheduling/: Constants.cs  Date.cs  Enumerations.cs  FLib.Scheduling.Xamarin.csproj  FLibXamarin.Scheduling.csproj  Recurrence.cs  SupportItems.cs  Time.cs
FLibXamarin.Scheduling/Properties/: InternalResources.Designer.cs  InternalResources.resx
FlibStd.Common/: FLibStd.Common.csproj
FlibStd.Scheduling/: FLibStd.Scheduling.csproj
FlintLib/: CopyOutputToReferenceShare.targets  FlintLib.sln
FlintLib/FlintLib.Commands/: Commands.cs  Delegates.cs  FlintLib.Commands.csproj  ICommand.cs
FlintLib/FlintLib.Commands.UnitTests/: FlintLib.Commands.UnitTests.csproj  UnitTest1.cs
FlintLib/FlintLib.Commands.UnitTests/Properties/: AssemblyInfo.cs
FlintLib/FlintLib.Common/: Colors.cs  EnumUtilities.cs  Extensions.cs  FlintLib.Common.csproj  IObservable.cs  ISavable.cs  ISaveable.cs  Preconditions.cs  ProductInfo.cs  ProductVersion.cs  StringUtilities.cs
FlintLib/FlintLib.Console/: ColorScheme.cs  ConsoleCommand.cs  ConsoleMenu.cs  Delegates.cs  Enums.cs  FlintLib.Console.csproj  IConsoleCommand.cs  IConsoleMenu.cs  IConsoleMenuContext.cs  Legacy.cs
FlintLib/FlintLib.Console.Testbed/: FlintLib.Console.Testbed.csproj  Program.cs
FlintLib/FlintLib.Console.UnitTests/: FlintLib.Console.UnitTests.csproj  UnitTest1.cs
FlintLib/FlintLib.Console/Controls/: Enums.cs  (+9 more)
FlintLib/FlintLib.Core/: Enums.cs  FlintLib.Core.csproj  FlintLib.Core.nuspec  ICommand.cs  Math.cs
FlintLib/FlintLib.Diagnostics/: ExceptionLogger.cs  FlintLib.Diagnostics.csproj  IExceptionLogger.cs  ILogger.cs  Logger.cs  LoggerFactory.cs
FlintLib/FlintLib.Diagnostics.UnitTests/: FlintLib.Diagnostics.UnitTests.csproj  LoggerFactory_UnitTests.cs
FlintLib/FlintLib.Experimental/: CommandHub.cs  Commands.cs  FlintLib.Experimental.csproj  TestVM.cs
FlintLib/FlintLib.Forms/: FlintLib.Forms.csproj  IntegerTextBox.cs  NumericTextBox.cs  SupportItems.cs  ValidatingTextBox.cs
FlintLib/FlintLib.Forms.Sandbox/: FlintLib.Forms.Sandbox.csproj  Form1.cs  Program.cs
FlintLib/FlintLib.Genetics/: Allele.cs  FlintLib.Genetics.csproj  Gamete.cs  Phenotype.cs  SupportItems.cs  packages.config
FlintLib/FlintLib.Geometrics/: CustomaryLength.cs  CustomaryMeasure.cs  Enums.cs  Extensions.cs  FlintLib.Geometrics.csproj  ImperialMeasure.cs  InternalResources.cs  MetricLength.cs  MetricMeasure.cs
FlintLib/FlintLib.Intelligence/: FlintLib.Intelligence.csproj  IActivationStrategy.cs  IONode.cs  IOuputNode.cs  Neuron.cs  SupportItems.cs
FlintLib/FlintLib.MVVM/: Adjutant.cs  Bindable.cs  Delegates.cs  FlintLib.MVVM.csproj  IAdjutant.cs  IBindable.cs  IBindableSelectionList.cs  IExecutedNotifierCommand.cs  IObservable.cs  IReadOnlyBindable.cs  IReadOnlyObservable.cs  Mediator.cs  MediatorArgs.cs  Observable.cs  PropertyChangedNotifier.cs  ReadOnlyBindable.cs  ReadOnlyObservable.cs  RelayCommand.cs  ViewModel_Base.cs  packages.config
FlintLib/FlintLib.MVVM.UnitTests/: Bindables_UnitTests.cs  FlintLib.MVVM.UnitTests.csproj
FlintLib/FlintLib.Mathematics/: Constants.cs  FlintLib.Mathematics.csproj  Functions.cs
FlintLib/FlintLib.Music/: FlintLib.Music.csproj  Heptatonics.cs  ModeGenerator.cs  Note.cs  Pentatonics.cs  SupportItems.cs  packages.config
FlintLib/FlintLib.Structures/: FlintLib.Structures.csproj  Quadtree.cs
FlintLib/FlintLib.Synthesis/: FlintLib.Synthesis.csproj  Functions.cs
FlintLib/FlintLib.Tests/: ConsoleTester.cs  FlintLib.Tests.csproj  LoggerTester.cs  Program.cs  UnitTest1.cs  app.config
FlintLib/FlintLib.Utilities/: DateTimeUtilities.cs  EnumUtilities.cs  FlintLib.Utilities.csproj  FlintLib.Utilities.nuspec  MediaUtilities.cs  Preconditions.cs  ReflectionUtilities.cs  StringUtilities.cs
FlintLib/FlintLib.Utilities.UnitTests/: EnumUtilities_UnitTests.cs  FlintLib.Utilities.UnitTests.csproj  Preconditions_UnitTests.cs  StringUtilities_UnitTests.cs
Standard/FLibStd.Accounting/: FLib.Accounting.Standard.csproj
Standard/FLibStd.Presentation/: FLib.Presentation.Standard.csproj
Standard/FlibStd.Common/: FLib.Common.Standard.csproj
Xamarin/FLib.Accounting/: FLib.Accounting.Xamarin.csproj  FLib.Accounting.Xamarin.xml
Xamarin/FLib.Commands/: FLib.Commands.Xamarin.csproj
Xamarin/FLib.Common/: FLib.Common.Xamarin.csproj  FLib.Common.Xamarin.xml
Xamarin/FLib.MVVM/: Bindable.cs  FLib.MVVM.Xamarin.csproj  FLib.MVVM.Xamarin.xml  Mediator.cs  RelayCommand.cs
Xamarin/FLib.MVVM.Xamarin.Forms/: FLib.MVVM.Xamarin.Forms.csproj  FLib.MVVM.Xamarin.Forms.xml  ViewModel.cs
Xamarin/FLib.Scheduling/: DayAndTime.cs  Extensions.cs  FLib.Scheduling.Xamarin.csproj  FLib.Scheduling.Xamarin.xml  Month.cs  TimeOfDay.cs
(+634 files in other folders)
