<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Copyright>2019</Copyright>
		<LangVersion>7.3</LangVersion>
		<AssemblyVersion>2019.04.0.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FLibXamarin.Common\FLib.Common.Xamarin.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="xcopy /y /q &quot;$(TargetDir)$(TargetName).*&quot; &quot;D:\Assemblies\$(SolutionName)\$(ProjectName)\$(ProjectName)_$(ConfigurationName).*&quot;" />
	</Target>
	
	
</Project>
