<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright>2018</Copyright>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Repos\FlintLib\Xamarin\FLib.MVVM\FLib.MVVM.Xamarin.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FLib.MVVM.Xamarin.xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Framework\Libraries\FLib.MVVM\Bindable.cs" Link="Bindable.cs" />
    <Compile Include="..\..\Framework\Libraries\FLib.MVVM\BindableSelectionList.cs" Link="BindableSelectionList.cs" />
    <Compile Include="..\..\Framework\Libraries\FLib.MVVM\BindableTextNumericalValidator.cs" Link="BindableTextNumericalValidator.cs" />
    <Compile Include="..\..\Framework\Libraries\FLib.MVVM\Constants.cs" Link="Constants.cs" />
    <Compile Include="..\..\Framework\Libraries\FLib.MVVM\Delegates.cs" Link="Delegates.cs" />
    <Compile Include="..\..\Framework\Libraries\FLib.MVVM\IExecutedNotifierCommand.cs" Link="IExecutedNotifierCommand.cs" />
    <Compile Include="..\..\Framework\Libraries\FLib.MVVM\IMediator.cs" Link="IMediator.cs" />
    <Compile Include="..\..\Framework\Libraries\FLib.MVVM\Mediator.cs" Link="Mediator.cs" />
    <Compile Include="..\..\Framework\Libraries\FLib.MVVM\MediatorArgs.cs" Link="MediatorArgs.cs" />
    <Compile Include="..\..\Framework\Libraries\FLib.MVVM\PropertyChangedNotifier.cs" Link="PropertyChangedNotifier.cs" />
    <Compile Include="..\..\Framework\Libraries\FLib.MVVM\ReadOnlyBindable.cs" Link="ReadOnlyBindable.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.344457" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\InternalStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InternalStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\InternalStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>InternalStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y /q /f &quot;$(TargetDir)$(TargetName).*&quot; &quot;D:\Data\Assemblies\$(SolutionName)\$(ConfigurationName)\$(ProjectName)\$(ProjectName).*&quot;" />
  </Target>

</Project>
