<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Repos\FlintLib\Xamarin\FLib.MVVM.Xamarin.Forms\FLib.MVVM.Xamarin.Forms.xml</DocumentationFile>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y /q /f &quot;$(TargetDir)$(TargetName).*&quot; &quot;D:\Data\Assemblies\$(SolutionName)\$(ConfigurationName)\$(ProjectName)\$(ProjectName).*&quot;" />
  </Target>

  <ItemGroup>
    <None Remove="FLib.MVVM.Xamarin.Forms.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.344457" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FLib.Common\FLib.Common.Xamarin.csproj" />
    <ProjectReference Include="..\FLib.MVVM\FLib.MVVM.Xamarin.csproj" />
  </ItemGroup>

</Project>
