<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Data\Repos\FlintLib\Core\FLib.MVVM\FLib.MVVM.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FLib.MVVM.xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Framework\Libraries\FLib.MVVM\Bindable.cs" Link="Bindable.cs" />
    <Compile Include="..\..\..\Framework\Libraries\FLib.MVVM\BindableSelectionList.cs" Link="BindableSelectionList.cs" />
    <Compile Include="..\..\..\Framework\Libraries\FLib.MVVM\BindableTextNumericalValidator.cs" Link="BindableTextNumericalValidator.cs" />
    <Compile Include="..\..\..\Framework\Libraries\FLib.MVVM\Constants.cs" Link="Constants.cs" />
    <Compile Include="..\..\..\Framework\Libraries\FLib.MVVM\Delegates.cs" Link="Delegates.cs" />
    <Compile Include="..\..\..\Framework\Libraries\FLib.MVVM\IExecutedNotifierCommand.cs" Link="IExecutedNotifierCommand.cs" />
    <Compile Include="..\..\..\Framework\Libraries\FLib.MVVM\IMediator.cs" Link="IMediator.cs" />
    <Compile Include="..\..\..\Framework\Libraries\FLib.MVVM\Mediator.cs" Link="Mediator.cs" />
    <Compile Include="..\..\..\Framework\Libraries\FLib.MVVM\MediatorArgs.cs" Link="MediatorArgs.cs" />
    <Compile Include="..\..\..\Framework\Libraries\FLib.MVVM\PropertyChangedNotifier.cs" Link="PropertyChangedNotifier.cs" />
    <Compile Include="..\..\..\Framework\Libraries\FLib.MVVM\ReadOnlyBindable.cs" Link="ReadOnlyBindable.cs" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y /q /f &quot;$(TargetDir)$(TargetName).*&quot; &quot;D:\Data\Assemblies\$(SolutionName)\$(ConfigurationName)\$(ProjectName)\$(ProjectName).*&quot;" />
  </Target>

</Project>
