<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\FlintLib.Common\Colors.cs" Link="Colors.cs" />
    <Compile Include="..\FlintLib.Common\EnumUtilities.cs" Link="EnumUtilities.cs" />
    <Compile Include="..\FlintLib.Common\Extensions.cs" Link="Extensions.cs" />
    <Compile Include="..\FlintLib.Common\Internals\Observable.cs" Link="Internals\Observable.cs" />
    <Compile Include="..\FlintLib.Common\Internals\ReadOnlyObservable.cs" Link="Internals\ReadOnlyObservable.cs" />
    <Compile Include="..\FlintLib.Common\IObservable.cs" Link="IObservable.cs" />
    <Compile Include="..\FlintLib.Common\IReadOnlyObservable.cs" Link="IReadOnlyObservable.cs" />
    <Compile Include="..\FlintLib.Common\ISaveable.cs" Link="ISaveable.cs" />
    <Compile Include="..\FlintLib.Common\ObservablesFactory.cs" Link="ObservablesFactory.cs" />
    <Compile Include="..\FlintLib.Common\ProductInfo.cs" Link="ProductInfo.cs" />
    <Compile Include="..\FlintLib.Common\Resources\ErrorStrings.Designer.cs" Link="Resources\ErrorStrings.Designer.cs" />
    <Compile Include="..\FlintLib.Common\StringUtilities.cs" Link="StringUtilities.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\FlintLib.Common\Resources\ErrorStrings.resx" Link="Resources\ErrorStrings.resx" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Internals\" />
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
