<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>FLib.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Internals\**" />
    <EmbeddedResource Remove="Internals\**" />
    <None Remove="Internals\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
