<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Copyright>2019</Copyright>
		<LangVersion>7.3</LangVersion>
		<AssemblyVersion>2019.04.0.0</AssemblyVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile>D:\Repos\FlintLib\Xamarin\FLib.Scheduling\FLib.Scheduling.Xamarin.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="FLib.Scheduling.Xamarin.xml" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="..\..\Framework\Libraries\FLib.Scheduling\Constants.cs" Link="Constants.cs" />
	  <Compile Include="..\..\Framework\Libraries\FLib.Scheduling\Date.cs" Link="Date.cs" />
	  <Compile Include="..\..\Framework\Libraries\FLib.Scheduling\Enumerations.cs" Link="Enumerations.cs" />
	  <Compile Include="..\..\Framework\Libraries\FLib.Scheduling\Extensions.cs" Link="Extensions.cs" />
	  <Compile Include="..\..\Framework\Libraries\FLib.Scheduling\Recurrence.cs" Link="Recurrence.cs" />
	  <Compile Include="..\..\Framework\Libraries\FLib.Scheduling\Time.cs" Link="Time.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Xamarin.Forms" Version="3.6.0.344457" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FLib.Common\FLib.Common.Xamarin.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="xcopy /y /q /f &quot;$(TargetDir)$(TargetName).*&quot; &quot;D:\Data\Assemblies\$(SolutionName)\$(ConfigurationName)\$(ProjectName)\$(ProjectName).*&quot;" />
	</Target>
	
	
</Project>
