<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>2019</Copyright>
    <LangVersion>7.3</LangVersion>
    <AssemblyVersion>2019.04.0.0</AssemblyVersion>
    <RootNamespace>FLib.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\FlintLib.Common\Observable.cs" Link="Observable.cs" />
    <Compile Include="..\FlintLib.Common\ReadOnlyObservable.cs" Link="ReadOnlyObservable.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\PublicResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PublicResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\PublicResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PublicResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y /q &quot;$(TargetDir)$(TargetName).*&quot; &quot;D:\Assemblies\$(SolutionName)\$(ProjectName)\$(ProjectName)_$(ConfigurationName).*&quot;" />
  </Target>

</Project>
